# dlms-demo-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dlms_demo_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dlms_demo_android/: ChatStreamingActivity.kt  EventStreamActivity.kt  MainActivity.kt  MainApplication.java  ScoreStreamingActivity.kt  UserDetailsActivity.kt
app/src/main/res/layout/: activity_chat_streaming.xml  activity_event_stream.xml  activity_main.xml  activity_score_streaming.xml  activity_user_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dlms_demo_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
trackingGrpcClient/: .gitignore  build.gradle.kts
trackingGrpcClient/src/main/java/com/example/nativelib/: EventResponseObserver.java  EventTracker.java  GrpcClient.java  TrackingEventClient.java
trackingGrpcClient/src/main/java/com/example/nativelib/interceptors/: LoggingClientInterceptor.java  LoggingInterceptor.java
trackingGrpcClient/src/main/java/com/example/nativelib/monitor/: ChannelStateChecker.java  GrpcChannelMonitor.java
trackingGrpcClient/src/main/java/com/example/nativelib/serviceconfig/: ServiceConfig.java
trackingGrpcClient/src/main/java/com/example/nativelib/streamobservers/: ChatStreamObserver.java  EventResponseObserver.java  LiveScoreObserver.java
