<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventStreamActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Bi-directional Event Streaming"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/trackActionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Action"
        android:onClick="trackAction"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trackActionStreamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Action Stream"
        android:onClick="trackActionStream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackActionBtn" />

    <Button
        android:id="@+id/trackImpressionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Impression"
        android:onClick="trackImpression"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackActionStreamBtn" />

    <Button
        android:id="@+id/trackImpressionStreamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Impression Stream"
        android:onClick="trackImpressionStream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackImpressionBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>